// Type: Variables
$color-none: transparent;
$white: #fff; // bg-body, text-color
$white-light: #f3f3f3;
$white-light2: #f1f1f1; //container bg
$white-dark: #d9dadc; //text-footer,  text-social

$red: #da291c; //  bg-header / text-color at Pizza nav
$red-light: #D62727; // bg

$black: #000;
$black-light: #1c232c; //bg-footer
$grey-dark: #4f4f4f;

$line: #eee;
$line-light: #e6e7e8;
$line-dark: #9e9e9e;

$grey-hover: #dbd2d2;
$red-hover: #a6192e; //header bg-hover
$yellow-hover: #ffbf00; // text-hover

$rgba: rgba(255, 255, 255, 0.8);
$rgbaA: rgba(255, 255, 255, 0.5);
$rgbaC: rgba(255, 255, 255, 0.3);
$rgbaB: rgba(0,0,0,0.5);
$rgba4: rgba(0,0,0,0.2);
$rgba5: rgba(0,0,0,0.3);
$rgba6: rgba(255,244,241,0.8);

$margin: -1rem;

// font-family:
$font-title: 'Seaweed Script', cursive;


// Type: @extend
// how to use: .box {@extend %text-shadow;}
%text-shadow {
    text-shadow: 1px 1px 6px rgba(0,0,0,0.5);
}
%text-shadowTitle {
    text-shadow: 2px 6px 6px rgba(0,0,0,0.5);
}
%text-shadowSubtitle {
    text-shadow: 3px 4px 1px rgba(0,0,0,0.3);
}
%text-shadowCaption {
    text-shadow: 0px 4px 4px rgba(0,0,0,0.5);
}
%text-shadowStyle {
    text-shadow: -1px 1px 5px rgba(0, 0, 0, 0.3);
}
%text-shadow2 {
    text-shadow: 1px 1px 1px rgba(255,255,255,1);
}
%text-shadow3 {
    text-shadow: 1px 2px 3px rgba(0,0,0,0.2);
}
 %text-shadow4 {
     text-shadow: 1px 1px 0.5rem rgba(0,0,0,0.5);
}

// Type: @mixin
//how to use: .box {@include border-radius(10px);}
// @include box-shadow(0, 0, 1rem, $rgbaB);
@mixin flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
@mixin rounded($radius) {
    -webkit-border-radius: $radius;
    -mox-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}
@mixin top-half-round($radius) {
  -webkit-border-top-left-radius: $radius;
  -webkit-border-top-right-radius: $radius;
  -moz-border-radius-topleft: $radius;
  -moz-border-radius-topright: $radius;
  border-top-left-radius: $radius;
  border-top-right-radius: $radius;
}
@mixin bottom-half-round($radius) {
    -webkit-border-bottom-right-radius: $radius;
    -webkit-border-bottom-left-radius: $radius;
    -moz-border-radius-bottomright: $radius;
    -moz-border-radius-bottomleft: $radius;
    border-bottom-right-radius: $radius;
    border-bottom-left-radius: $radius;
}
@mixin box-shadow($x, $y, $blur, $color) {
    -webkit-box-shadow: $x $y $blur $color;
    -moz-box-shadow: $x $y $blur $color;
    -o-box-shadow: $x $y $blur $color;
    -ms-box-shadow: $x $y $blur $color;
    box-shadow: $x $y $blur $color;
}
@mixin transition($property) {
    -webkit-transition: $property 0.3s ease;
    -moz-transition: $property 0.3s ease;
    -o-transition: $property 0.3s ease;
    -ms-transition: $property 0.3s ease;
    transition: $property 0.3s ease;
}
