<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Do you want to eat delicious Okotoks Pizza? Okotoks Pizza is best in the world. Order NOW" />
	<meta name="keyword" content="Pizza, pizza, Okotoks, okotoks, okotok, okotokspizza, Okotoks Pizza, best pizza, oko pizza, family restaurant, pizza restaurant, pizza family, family, 8282" />
	<meta name="Location" content="Canada" />
	<meta name="author" content="JanePark JeongHyeon Park" />
	<meta name="Distribution" content="Okotoks Pizza - Best in the world" />
	<meta name="Copyright" content="Copyright Okotoks Pizza. All rights reserved" />
	<meta name="robots" content=”noindex,follow” />

	<title>Okotoks Pizza</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/hamburger-menu.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/aboutus.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i,900" rel="stylesheet">
	
</head>
<body>
	<!-- Header Start -->
	<header>
		<a id="alwaysTop" class="logo" href="index.html">
			<img src="image/okotoks-pizza-logo.png" alt="Okotoks Pizza">
		</a>
		<a class="headerPhone" href="tel:4032228282">(403) 222 - 8282</a>
	<!-- Desktop version Navigation/ button won't display!-->
		<button type="button" id="hamburger-button" class="headerNavbar">
			<i class="fa fa-bars"></i>
		</button>
		<nav id="hamburger-nav">
			<ul class="headerLinks">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="aboutus.html">About us</a>
				</li>
				<li>
					<a href="menu1.html">Menu</a>
				</li>
				<li>
					<a href="location.html">Location</a>
				</li>
			</ul>
		</nav>
	</header>

	<!-- About us Start -->
	<main id="aboutus">
		<div class="about-video">
			<video autoplay loop>
				<source src="video/pizza.mp4" type="video/mp4" />
			</video>
		</div>

		<div class="description1">
			<h3 class="aboutTitle">About us</h3>
			<p class="aboutDes content1">
				There are no short cuts when it comes to our passion. We pull out all the stops, giving you the ‘wow’ flavour, experience and consistency you not only want, but deserve. Our customers keep coming back, again, again, and again.
			</p>
			<p class="aboutDes content2">
				We’re a small but nimble family-run take out and delivery pizza shop in Okotoks, Alberta. When we’re not scouring the globe (okay, the prairies) for the freshest, ripest and boldest ingredients, we’re crafting perfect pizzas for you and your family to enjoy. From hot Hawaiians and classic Canadians to crispy wings and decadent fudge brownies, everything at Okotoks Pizza is baked with love.
			</p>
		</div>
		<figure class="aboutus-photo">
			<img src="image/restaurant.jpg" alt="Okotoks Greek-Style" />
			<p class="subTitle">
				OKOTOKS<br/>
				GREEK-STYLE
			<p>
		</figure>

		<div class="description2">
			<p class="aboutDes content3">
				After watching his parents run a very successful pizza business in Calgary, Matt Cleveland learned how to make people happy, one topping at a time. Opening the doors to Okotoks Pizza in 2004, Matt has managed to evolve the fresh, traditional Greek-style pizza his family perfected back in the mid 80s to a more modern and convenient comfort food for today’s family on the go.
			</p>
			<p class="aboutDes content4">
				Okotoks Pizzas are made with only the freshest ingredients like mozzarella, roma tomatoes, made-from-scratch sauce and even features premium toppings like Sorriso Pepperoni, salami from Valbella meats and a healthy Flax crust. You feel good about ordering it. You feel good about eating it. And you feel even better knowing we're always ready to make you more.
			</p>
		</div>

		<div class="description3">
			<a class="aboutPhone aboutSubtext" href="tel:4032228282"><i class="fa fa-phone"></i>&nbsp;(403) 222 - 8282</a>
			<p class="aboutHour aboutSubtext">
				<b>OPEN HOURS</b><br/>
				Monday - Sunday : 9:00AM - 11:00PM</p>
		</div>
		<address class="aboutAddress aboutSubtext"><a href="location.html"><i class="fa fa-map-marker "></i>&nbsp;8282 34 Southridge Dr. Okotoks</a></address>

		<div class="gallery">
			<h4 class="photoTitle">Photo Gallery</h4>
			<ul class="photolist">
				<li>
					<img src="image/restaurant9.jpg" alt="OkotoksPizza Restaurant">
					<img src="image/restaurant0.jpg" alt="OkotoksPizza Restaurant">
					<img src="image/restaurant7.jpg" alt="OkotoksPizza Restaurant">
				</li>
				<li>
					<img src="image/restaurant3.jpg" alt="OkotoksPizza Restaurant">
					<img src="image/restaurant6.jpg" alt="OkotoksPizza Restaurant">
					<img src="image/restaurant12.jpg" alt="OkotoksPizza Restaurant">
				</li>
				<li>
					<img src="image/restaurant11.jpg" alt="OkotoksPizza Restaurant">
					<img src="image/restaurant8.jpg" alt="OkotoksPizza Restaurant">
					<img src="image/restaurant5.jpg" alt="OkotoksPizza Restaurant">
				</li>
				<li>
					<img src="image/restaurant4.jpg" alt="OkotoksPizza Restaurant">
					<img src="image/restaurant1.jpg" alt="OkotoksPizza Restaurant">
					<img src="image/restaurant2.jpg" alt="OkotoksPizza Restaurant">
				</li>
			</ul>
		</div>
	</main>

	<!-- Footer Start -->
	<footer>
		<h1 class="footerTitle">OKOTOKS PIZZA</h1>
		<h2 class="footerSeb">Best in the world</h2>
		<ul class="footerSocialbox">
			<li class="footerSociallist footershareButton">
				<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official sns"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram sns"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square sns"></i></a>
			</li>
		</ul>
		<a class="footerPhone" href="tel:4032228282"><i class="fa fa-phone"></i>&nbsp;(403) 222 - 8282</a>
		<p class="copyRight">
			&copy; Copyright Okotoks Pizza. All rights reserved.
		</p>
		<a class="scrollup" href="#alwaysTop"><i class="fa fa-angle-double-up"></i></a>
	</footer>
</body>
</html>
