<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Do you want to eat delicious Okotoks Pizza? Okotoks Pizza is best in the world. Order NOW" />
	<meta name="keyword" content="Pizza, pizza, Okotoks, okotoks, okotok, okotokspizza, Okotoks Pizza, best pizza, oko pizza, family restaurant, pizza restaurant, pizza family, family, 8282" />
	<meta name="Location" content="Canada" />
	<meta name="author" content="JanePark JeongHyeon Park" />
	<meta name="Distribution" content="Okotoks Pizza - Best in the world" />
	<meta name="Copyright" content="Copyright Okotoks Pizza. All rights reserved" />
	<meta name="robots" content=”noindex,follow” />

	<title>Okotoks Pizza</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/hamburger-menu.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/location.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i,900" rel="stylesheet">
</head>
<body>
	<!-- Header Start -->
	<header>
		<a id="alwaysTop" class="logo" href="index.html">
			<img src="image/okotoks-pizza-logo.png" alt="Okotoks Pizza">
		</a>
		<a class="headerPhone" href="tel:4032228282">(403) 222 - 8282</a>
	<!-- Desktop version Navigation/ button won't display!-->
		<button type="button" id="hamburger-button" class="headerNavbar">
			<i class="fa fa-bars"></i>
		</button>
		<nav id="hamburger-nav">
			<ul class="headerLinks">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="aboutus.html">About us</a>
				</li>
				<li>
					<a href="menu1.html">Menu</a>
				</li>
				<li>
					<a href="location.html">Location</a>
				</li>
			</ul>
		</nav>
	</header>

	<!-- Location Start -->
	<main id="location">
		<h3 class="locationTitle">FIND US</h3>
		<div class="location-wrapper">
			<p class="location-contact text">
				<span class="sub-title">CONTACT US :</span>
				<a class="location-Phone" href="tel:4032228282"><i class="fa fa-phone"></i>&nbsp;(403) 222 - 8282</a>
				<a href="mailto:info@okotokspizza.ca" class="location-email">info@okotokspizza.ca</a>
			</p>
			<p class="location-hour text">
				<span class="sub-title">OPEN HOURS</span><br/>
				<span class="sub-hours">
					Monday : 9:00AM - 11:00PM<br/>
					Tuesday : 9:00AM - 11:00PM<br/>
					Wendesday : 9:00AM - 11:00PM<br/>
					Thursday : 9:00AM - 11:00PM<br/>
					Friday : 9:00AM - 11:00PM<br/>
					Saturday : 9:00AM - 11:00PM<br/>
				</span>
			</p>
			<ul class="location-socialbox">
				<li class="footerSociallist footershareButton">
					<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official sns"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram sns"></i></a>
				</li>
				<li>
					<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square sns"></i></a>
				</li>
			</ul>
		</div>

		<address class="location-address"><i class="fa fa-map-marker "></i>&nbsp;8282 34 Southridge Dr. Okotoks</address>

		<div class="mapWrapper">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2526.3533002330446!2d-113.97846658407859!3d50.713384376264905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53719828d646822b%3A0xfff8a6b2d869b4a4!2s34+Southridge+Dr%2C+Okotoks%2C+AB+T1S+0J7!5e0!3m2!1sen!2sca!4v1527747293974" width="100%" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</main>

	<!-- Footer Start -->
	<footer>
		<h1 class="footerTitle">OKOTOKS PIZZA</h1>
		<h2 class="footerSeb">Best in the world</h2>
		<ul class="footerSocialbox">
			<li class="footerSociallist footershareButton">
				<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official sns"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram sns"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square sns"></i></a>
			</li>
		</ul>
		</ul>
		<a class="footerPhone" href="tel:4032228282"><i class="fa fa-phone"></i>&nbsp;(403) 222 - 8282</a>
		<p class="copyRight">
			&copy; Copyright Okotoks Pizza. All rights reserved.
		</p>
		<a class="scrollup" href="#alwaysTop"><i class="fa fa-angle-double-up"></i></a>
	</footer>
</body>
</html>
