<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Do you want to eat delicious Okotoks Pizza? Okotoks Pizza is best in the world. Order NOW" />
	<meta name="keyword" content="Pizza, pizza, Okotoks, okotoks, okotok, okotokspizza, Okotoks Pizza, best pizza, oko pizza, family restaurant, pizza restaurant, pizza family, family, 8282" />
	<meta name="Location" content="Canada" />
	<meta name="author" content="JanePark JeongHyeon Park" />
	<meta name="Distribution" content="Okotoks Pizza - Best in the world" />
	<meta name="Copyright" content="Copyright Okotoks Pizza. All rights reserved" />
	<meta name="robots" content=”noindex,follow” />

	<title>Okotoks Pizza</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/hamburger-menu.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i,900" rel="stylesheet">
</head>
<body>
	<!-- Header Start -->
	<header>
		<a id="alwaysTop" class="logo" href="index.html">
			<img src="image/okotoks-pizza-logo.png" alt="Okotoks Pizza">
		</a>
		<a class="headerPhone" href="tel:4032228282">(403) 222 - 8282</a>
	<!-- Desktop version Navigation/ button won't display!-->
		<button type="button" id="hamburger-button" class="headerNavbar">
			<i class="fa fa-bars"></i>
		</button>
		<nav id="hamburger-nav">
			<ul class="headerLinks">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="aboutus.html">About us</a>
				</li>
				<li>
					<a href="menu1.html">Menu</a>
				</li>
				<li>
					<a href="location.html">Location</a>
				</li>
			</ul>
		</nav>
	</header>

	<!-- MenuOne page Start -->
	<!-- Desktop version Menu list/ button won't display!-->
	<main id="menu">
		<div class="menuWrapper">
			<span class="menuboxOne">MENU LIST :</span>
			<div class="menuboxTwo">
				<span class="menuName">PASTA</span>
				<button type="button" id="menulist-button" class="menuebutton">
					<i class="fa fa-caret-down"></i>
				</button>
			</div>
		</div>

		<nav id="menulist-nav">
			<ul class="menuLinks">
				<li>
					<a href="menu1.html">PIZZA ORIGINAL CRUSTS</a>
				</li>
				<li>
					<a href="menu2.html">PIZZA THIN CRUSTS</a>
				</li>
				<li>
					<a href="menu3.html">PIZZA GLUTEN-FREE</a>
				</li>
				<li>
					<a href="menu4.html" class="selected">PASTA</a>
				</li>
				<li>
					<a href="menu5.html">BEVERAGES</a>
				</li>
			</ul>
		</nav>

		<section class="menuContainer">
			<span class="menuSubinfo">Tax, Deposit, Environment Fee not included</span>
			<ul class="menuBigwrapper">
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pasta1.png" alt="Brooklyn Pasta">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Brooklyn Pasta</h3>
							<p class="pizzaDes">penne noodles, pasta sauce, garlic, ground beef, mozza</p>
							<p class="pizzaPrice">$ 6.67</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pasta2.jpg" alt="East Side Pasta">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">East Side Pasta</h3>
							<p class="pizzaDes">penne noodles, pasta sauce, pepperoni, mushrooms, mozza</p>
							<p class="pizzaPrice">$ 6.67</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pasta5.png" alt="Cheese Burger Pasta">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Cheese Burger Pasta</h3>
							<p class="pizzaDes">penne noodles, burger sauce, ground beef, cheddar</p>
							<p class="pizzaPrice">$ 6.67</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pasta4.png" alt="Picante Pasta">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Picante Pasta</h3>
							<p class="pizzaDes">penne noodles, ground beef, salsa, green peppers, cheddar, jalapeños</p>
							<p class="pizzaPrice">$ 6.67</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pasta3.png" alt="Alfredo Chicken">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Alfredo Chicken</h3>
							<p class="pizzaDes">penne noodles, alfredo sauce, chicken strips, bacon, tomatoes, red peppers</p>
							<p class="pizzaPrice">$ 7.62</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pasta6.png" alt="Alfredo Veggie">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Alfredo Veggie</h3>
							<p class="pizzaDes">penne noodles, alfredo sauce, cauliflower, broccoli, mozza</p>
							<p class="pizzaPrice">$ 7.38</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pasta7.jpg" alt="Alfredo Noodle">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Alfredo Noodle</h3>
							<p class="pizzaDes">penne noodles, alfredo sauce, mozza, parmesan</p>
							<p class="pizzaPrice">$ 6.90</p>
						</figcaption>
					</figure>
				</li>
			<ul>
		</section>
	</main>

	<!-- Footer Start -->
	<footer>
		<h1 class="footerTitle">OKOTOKS PIZZA</h1>
		<h2 class="footerSeb">Best in the world</h2>
		<ul class="footerSocialbox">
			<li class="footerSociallist footershareButton">
				<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official sns"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram sns"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square sns"></i></a>
			</li>
		</ul>
		<a class="footerPhone" href="tel:4032228282"><i class="fa fa-phone"></i>&nbsp;(403) 222 - 8282</a>
		<p class="copyRight">
			&copy; Copyright Okotoks Pizza. All rights reserved.
		</p>
		<a class="scrollup" href="#alwaysTop"><i class="fa fa-angle-double-up"></i></a>
	</footer>
</body>
</html>
