<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Do you want to eat delicious Okotoks Pizza? Okotoks Pizza is best in the world. Order NOW" />
	<meta name="keyword" content="Pizza, pizza, Okotoks, okotoks, okotok, okotokspizza, Okotoks Pizza, best pizza, oko pizza, family restaurant, pizza restaurant, pizza family, family, 8282" />
	<meta name="Location" content="Canada" />
	<meta name="author" content="JanePark JeongHyeon Park" />
	<meta name="Distribution" content="Okotoks Pizza - Best in the world" />
	<meta name="Copyright" content="Copyright Okotoks Pizza. All rights reserved" />
	<meta name="robots" content=”noindex,follow” />

	<title>Okotoks Pizza</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/hamburger-menu.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i,900" rel="stylesheet">
</head>
<body>
	<!-- Header Start -->
	<header>
		<a id="alwaysTop" class="logo" href="index.html">
			<img src="image/okotoks-pizza-logo.png" alt="Okotoks Pizza">
		</a>
		<a class="headerPhone" href="tel:4032228282">(403) 222 - 8282</a>
	<!-- Desktop version Navigation/ button won't display!-->
		<button type="button" id="hamburger-button" class="headerNavbar">
			<i class="fa fa-bars"></i>
		</button>
		<nav id="hamburger-nav">
			<ul class="headerLinks">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="aboutus.html">About us</a>
				</li>
				<li>
					<a href="menu1.html">Menu</a>
				</li>
				<li>
					<a href="location.html">Location</a>
				</li>
			</ul>
		</nav>
	</header>

	<!-- MenuOne page Start -->
	<!-- Desktop version Menu list/ button won't display!-->
	<main id="menu" class="grid">
		<div class="menuWrapper">
			<span class="menuboxOne">MENU LIST :</span>
			<div class="menuboxTwo">
				<span class="menuName">PIZZA THIN CRUST</span>
				<button type="button" id="menulist-button" class="menuebutton">
					<i class="fa fa-caret-down"></i>
				</button>
			</div>
		</div>

		<nav id="menulist-nav">
			<ul class="menuLinks">
				<li>
					<a href="menu1.html">PIZZA ORIGINAL CRUSTS</a>
				</li>
				<li>
					<a href="menu2.html" class="selected">PIZZA THIN CRUSTS</a>
				</li>
				<li>
					<a href="menu3.html">PIZZA GLUTEN-FREE</a>
				</li>
				<li>
					<a href="menu4.html">PASTA</a>
				</li>
				<li>
					<a href="menu5.html">BEVERAGES</a>
				</li>
			</ul>
		</nav>

		<section class="menuContainer">
			<span class="menuSubinfo">Tax, Deposit, Environment Fee not included</span>
			<ul class="menuBigwrapper">
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza002.jpeg" alt="BBQ Chicken Pineapple">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">BBQ Chicken Pineapple</h3>
							<p class="pizzaDes">chicken strips, bbq sauce, pineapple, mozza, cilantro</p>
							<p class="pizzaPrice">$ 7.14</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza003.jpeg" alt="Turkey Bootlegger">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Turkey Bootlegger</h3>
							<p class="pizzaDes">pizza sauce, oregano, turkey pepperoni, green peppers, mushrooms, mozza</p>
							<p class="pizzaPrice">$ 6.90</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza005.jpeg" alt="No Cheese Veggie">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">No Cheese Veggie</h3>
							<p class="pizzaDes">pizza sauce, oregano, green & red peppers, red onions, pineapple</p>
							<p class="pizzaPrice">$ 5.48</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza006.jpeg" alt="Spicy No Cheese Veggie">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Spicy No Cheese Veggie</h3>
							<p class="pizzaDes">hot sauce, green & red peppers, red onions, pineapple</p>
							<p class="pizzaPrice">$ 5.48</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza001.jpeg" alt="Maverick">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Maverick</h3>
							<p class="pizzaDes">pizza sauce, black forest ham, pineapple, mozza</p>
							<p class="pizzaPrice">$ 6.90</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza004.jpeg" alt="Desperado">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Desperado</h3>
							<p class="pizzaDes">pizza sauce, black forest ham, mushrooms, mozza</p>
							<p class="pizzaPrice">$ 6.90</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza005.jpeg" alt="The 8o8">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">The 8o8</h3>
							<p class="pizzaDes">pizza sauce, bacon, mushrooms, mozza, tomatoes, black pepper</p>
							<p class="pizzaPrice">$ 7.14</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza006.jpeg" alt="Palazzo">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Palazzo</h3>
							<p class="pizzaDes">pizza sauce, pepperoni, black forest ham, mozza</p>
							<p class="pizzaPrice">$ 6.90</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza004.jpeg" alt="Escalon">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Escalon</h3>
							<p class="pizzaDes">pizza sauce, pepperoni, mushrooms, mozza</p>
							<p class="pizzaPrice">$ 6.67</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza006.jpeg" alt="Mardi Gras">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Mardi Gras</h3>
							<p class="pizzaDes">chicken strips, louisiana sauce, pineapple, mozza, chilli flakes</p>
							<p class="pizzaPrice">$ 6.90</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza001.jpeg" alt="Rosanno">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Rosanno</h3>
							<p class="pizzaDes">pizza sauce, garlic, spinach, sweet italian sausage, mozza, tomatoes</p>
							<p class="pizzaPrice">$ 6.43</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza002.jpeg" alt="Athens">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Athens</h3>
							<p class="pizzaDes">pizza sauce, oregano, mozza, feta, red onions, red peppers, tomatoes, black olives</p>
							<p class="pizzaPrice">$ 6.67</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza004.jpeg" alt="Margherita">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Margherita</h3>
							<p class="pizzaDes">pizza sauce, mozza, oregano, cheddar, tomatoes</p>
							<p class="pizzaPrice">$ 6.43</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza005.jpeg" alt="Odessa">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Odessa</h3>
							<p class="pizzaDes">pizza sauce, garlic, spinach, feta, mozza, tomatoes</p>
							<p class="pizzaPrice">$ 7.62</p>
						</figcaption>
					</figure>
				</li>
			<ul>
		</section>
	</main>

	<!-- Footer Start -->
	<footer>
		<h1 class="footerTitle">OKOTOKS PIZZA</h1>
		<h2 class="footerSeb">Best in the world</h2>
		<ul class="footerSocialbox">
			<li class="footerSociallist footershareButton">
				<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official sns"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram sns"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square sns"></i></a>
			</li>
		</ul>
		<a class="footerPhone" href="tel:4032228282"><i class="fa fa-phone"></i>&nbsp;(403) 222 - 8282</a>
		<p class="copyRight">
			&copy; Copyright Okotoks Pizza. All rights reserved.
		</p>
		<a class="scrollup" href="#alwaysTop"><i class="fa fa-angle-double-up"></i></a>
	</footer>
</body>
</html>
