<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Do you want to eat delicious Okotoks Pizza? Okotoks Pizza is best in the world. Order NOW" />
	<meta name="keyword" content="Pizza, pizza, Okotoks, okotoks, okotok, okotokspizza, Okotoks Pizza, best pizza, oko pizza, family restaurant, pizza restaurant, pizza family, family, 8282" />
	<meta name="Location" content="Canada" />
	<meta name="author" content="JanePark JeongHyeon Park" />
	<meta name="Distribution" content="Okotoks Pizza - Best in the world" />
	<meta name="Copyright" content="Copyright Okotoks Pizza. All rights reserved" />
	<meta name="robots" content=”noindex,follow” />

	<title>Okotoks Pizza</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/hamburger-menu.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i,900" rel="stylesheet">
</head>
<body>
	<!-- Header Start -->
	<header>
		<a id="alwaysTop" class="logo" href="index.html">
			<img src="image/okotoks-pizza-logo.png" alt="Okotoks Pizza">
		</a>
		<a class="headerPhone" href="tel:4032228282">(403) 222 - 8282</a>
	<!-- Desktop version Navigation/ button won't display!-->
		<button type="button" id="hamburger-button" class="headerNavbar">
			<i class="fa fa-bars"></i>
		</button>
		<nav id="hamburger-nav">
			<ul class="headerLinks">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="aboutus.html">About us</a>
				</li>
				<li>
					<a href="menu1.html">Menu</a>
				</li>
				<li>
					<a href="location.html">Location</a>
				</li>
			</ul>
		</nav>
	</header>

	<!-- MenuOne page Start -->
	<!-- Desktop version Menu list/ button won't display!-->
	<main id="menu">
		<div class="menuWrapper">
			<span class="menuboxOne">MENU LIST :</span>
			<div class="menuboxTwo">
				<span class="menuName">PIZZA ORIGINAL CRUST</span>
				<button type="button" id="menulist-button" class="menuebutton">
					<i class="fa fa-caret-down"></i>
				</button>
			</div>
		</div>
		<nav id="menulist-nav">
			<ul class="menuLinks">
				<li>
					<a href="menu1.html" class="selected">PIZZA ORIGINAL CRUSTS</a>
				</li>
				<li>
					<a href="menu2.html">PIZZA THIN CRUSTS</a>
				</li>
				<li>
					<a href="menu3.html">PIZZA GLUTEN-FREE</a>
				</li>
				<li>
					<a href="menu4.html">PASTA</a>
				</li>
				<li>
					<a href="menu5.html">BEVERAGES</a>
				</li>
			</ul>
		</nav>

		<!-- Start Section -->
		<section class="menuContainer">
			<h3 class="menuSubname">FAVORITES</h3>
			<span class="menuSubinfo">Tax, Deposit, Environment Fee not included</span>
			<ul class="menuBigwrapper">
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza001.jpeg" alt="Ala Mo Wana">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Ala Mo Wana</h4>
							<p class="pizzaDes">8" - pizza sauce, ham, bacon, pineapple, mozza</p>
							<p class="pizzaPrice">$ 7.62</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza005.jpeg" alt="Egg n Bacon">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Egg n Bacon</h4>
							<p class="pizzaDes">8’’ - eggs, bacon, mozza, cheddar, black pepper</p>
							<p class="pizzaPrice">$ 7.14</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza003.jpeg" alt="San Pedro Egg">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">San Pedro Egg</h4>
							<p class="pizzaDes">8’’ - salsa, ground beef, eggs, mozza, cheddar, jalapenos</p>
							<p class="pizzaPrice">$ 7.14</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza002.jpeg" alt="Bacon Double Cheese">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Bacon Double Cheese</h4>
							<p class="pizzaDes">8’’ - burger sauce, ground beef, onions, bacon, mozza, cheddar</p>
							<p class="pizzaPrice">$ 7.62</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza006.jpeg" alt="Big Al’s Pizza">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Big Al’s Pizza</h4>
							<p class="pizzaDes">8’’ - pizza sauce, ground beef, black forest ham, sausage, pepperoni, mozza</p>
							<p class="pizzaPrice">$ 8.10</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza005.jpeg" alt="Bootlegger">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Bootlegger</h4>
							<p class="pizzaDes">8" - pizza sauce, pepperoni, mushrooms, green peppers, mozza</p>
							<p class="pizzaPrice">$ 7.14</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza003.jpeg" alt="Mile High">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Mile High</h4>
							<p class="pizzaDes">8’’ - pizza sauce, black forest ham, pepperoni, salami, mozza</p>
							<p class="pizzaPrice">$ 9.05</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza001.jpeg" alt="Double Pepperoni">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Double Pepperoni</h4>
							<p class="pizzaDes">8’’ - pizza sauce, pepperoni, mozza</p>
							<p class="pizzaPrice">$ 6.67</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza004.jpeg" alt="Pepperoni Mushroom">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Pepperoni Mushroom</h4>
							<p class="pizzaDes">8" - pizza sauce, pepperoni, mushrooms, mozza</p>
							<p class="pizzaPrice">$ 6.67</p>
						</figcaption>
					</figure>
				</li>
			</ul>
			<hr/>
			<h3 class="menuSubname">CLASSICS</h3>
			<ul class="menuBigwrapper">
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza003.jpeg" alt="Beef n Mushroom">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Beef n Mushroom</h4>
							<p class="pizzaDes">8" - pizza sauce, ground beef, mushrooms, mozza</p>
							<p class="pizzaPrice">$ 6.90</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza002.jpeg" alt="Beef Onion Pineapple">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Beef Onion Pineapple</h4>
							<p class="pizzaDes">8" - pizza sauce, ground beef, pineapple, onions, mozza</p>
							<p class="pizzaPrice">$ 6.90</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza006.jpeg" alt="Greek Mykonos">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Greek Mykonos</h4>
							<p class="pizzaDes">8" - pizza sauce, ground beef, onions, feta, mozza, tomatoes, black olives, oregano</p>
							<p class="pizzaPrice">$ 7.38</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza004.jpeg" alt="Italian Sausage">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Italian Sausage</h4>
							<p class="pizzaDes">8" - pizza sauce, sausage, mushrooms, green peppers, mozza, oregano</p>
							<p class="pizzaPrice">$ 7.14</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza001.jpeg" alt="Mexican">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Mexican</h4>
							<p class="pizzaDes">8" - salsa, ground beef, cheddar, jalapeños, mozza</p>
							<p class="pizzaPrice">$ 7.62</p>
						</figcaption>
					</figure>
				</li>
			</ul>
			<hr/>
			<h3 class="menuSubname">CHICKEN</h3>
			<ul class="menuBigwrapper">
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza003.jpeg" alt="BBQ Chicken">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">BBQ Chicken</h4>
							<p class="pizzaDes">8" - chicken strips, bbq sauce, red onions, mozza, cilantro</p>
							<p class="pizzaPrice">$ 7.86</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza002.jpeg" alt="Santa Fe Chicken">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Santa Fe Chicken</h4>
							<p class="pizzaDes">8" - chicken strips, santa fe sauce, red peppers, mozza, cheddar, chilli flakes</p>
							<p class="pizzaPrice">$ 7.86</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza006.jpeg" alt="Louisiana Chicken">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Louisiana Chicken</h4>
							<p class="pizzaDes">8" - chicken strips, louisiana sauce, red peppers, chives, mozza, chilli flakes</p>
							<p class="pizzaPrice">$ 8.33</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza005.jpeg" alt="Ranch Chicken">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Ranch Chicken</h4>
							<p class="pizzaDes">8" - chicken strips, ranch sauce, red peppers, chives, mozza, black pepper</p>
							<p class="pizzaPrice">$ 8.33</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza001.jpeg" alt="Hot Wing Pizza">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Hot Wing Pizza</h4>
							<p class="pizzaDes">8" - chicken strips, louisiana sauce, hot sauce, mozza</p>
							<p class="pizzaPrice">$ 7.86</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza003.jpeg" alt="Buffalo Ranch Pizza">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Buffalo Ranch Pizza</h4>
							<p class="pizzaDes">8" - chicken strips, buffalo ranch sauce, mozza</p>
							<p class="pizzaPrice">$ 7.86</p>
						</figcaption>
					</figure>
				</li>
			</ul>
			<hr/>
			<h3 class="menuSubname">VEGGIE</h3>
			<ul class="menuBigwrapper">
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza006.jpeg" alt="Spinach Grande">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Spinach Grande</h4>
							<p class="pizzaDes">8" - pizza sauce, garlic, spinach, feta, red onions, tomatoes, black olives, mozza, oregano</p>
							<p class="pizzaPrice">$ 7.38</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza003.jpeg" alt="Classic Veggie">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">Classic Veggie</h4>
							<p class="pizzaDes">8" - pizza sauce, red onions, green peppers, pineapple, feta, mozza, oregano</p>
							<p class="pizzaPrice">$ 6.67</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/pizza002.jpeg" alt="New Orleans Veggie">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h4 class="pizzaTitle">New Orleans Veggie</h4>
							<p class="pizzaDes">8" - green & red peppers, mushrooms, hot sauce, red onions, mozza</p>
							<p class="pizzaPrice">$ 6.43</p>
						</figcaption>
					</figure>
				</li>
			<ul>
		</section>
	</main>

	<!-- Footer Start -->
	<footer>
		<h1 class="footerTitle">OKOTOKS PIZZA</h1>
		<h2 class="footerSeb">Best in the world</h2>
		<ul class="footerSocialbox">
			<li class="footerSociallist footershareButton">
				<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official sns"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram sns"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square sns"></i></a>
			</li>
		</ul>
		<a class="footerPhone" href="tel:4032228282"><i class="fa fa-phone"></i>&nbsp;(403) 222 - 8282</a>
		<p class="copyRight">
			&copy; Copyright Okotoks Pizza. All rights reserved.
		</p>
		<a class="scrollup" href="#alwaysTop"><i class="fa fa-angle-double-up"></i></a>
	</footer>
</body>
</html>
