<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Do you want to eat delicious Okotoks Pizza? Okotoks Pizza is best in the world. Order NOW" />
	<meta name="keyword" content="Pizza, pizza, Okotoks, okotoks, okotok, okotokspizza, Okotoks Pizza, best pizza, oko pizza, family restaurant, pizza restaurant, pizza family, family, 8282" />
	<meta name="Location" content="Canada" />
	<meta name="author" content="JanePark JeongHyeon Park" />
	<meta name="Distribution" content="Okotoks Pizza - Best in the world" />
	<meta name="Copyright" content="Copyright Okotoks Pizza. All rights reserved" />
	<meta name="robots" content=”noindex,follow” />

	<title>Okotoks Pizza</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/hamburger-menu.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i,900" rel="stylesheet">
</head>
<body>
	<!-- Header Start -->
	<header>
		<a id="alwaysTop" class="logo" href="index.html">
			<img src="image/okotoks-pizza-logo.png" alt="Okotoks Pizza">
		</a>
		<a class="headerPhone" href="tel:4032228282">(403) 222 - 8282</a>
	<!-- Desktop version Navigation/ button won't display!-->
		<button type="button" id="hamburger-button" class="headerNavbar">
			<i class="fa fa-bars"></i>
		</button>
		<nav id="hamburger-nav">
			<ul class="headerLinks">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="aboutus.html">About us</a>
				</li>
				<li>
					<a href="menu1.html">Menu</a>
				</li>
				<li>
					<a href="location.html">Location</a>
				</li>
			</ul>
		</nav>
	</header>

	<!-- MenuOne page Start -->
	<!-- Desktop version Menu list/ button won't display!-->
	<main id="menu">
		<div class="menuWrapper">
			<span class="menuboxOne">MENU LIST :</span>
			<div class="menuboxTwo">
				<span class="menuName">BEVERAGES</span>
				<button type="button" id="menulist-button" class="menuebutton">
					<i class="fa fa-caret-down"></i>
				</button>
			</div>
		</div>

		<nav id="menulist-nav">
			<ul class="menuLinks">
				<li>
					<a href="menu1.html">PIZZA ORIGINAL CRUSTS</a>
				</li>
				<li>
					<a href="menu2.html">PIZZA THIN CRUSTS</a>
				</li>
				<li>
					<a href="menu3.html">PIZZA GLUTEN-FREE</a>
				</li>
				<li>
					<a href="menu4.html">PASTA</a>
				</li>
				<li>
					<a href="menu5.html" class="selected">BEVERAGES</a>
				</li>
			</ul>
		</nav>

		<section class="menuContainer">
			<span class="menuSubinfo">Tax, Deposit, Environment Fee not included</span>
			<ul class="menuBigwrapper">
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/water.jpg" alt="Bottled Water">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Bottled Water</h3>
							<p class="pizzaDes">500ml/591ml(plus $0.24)</p>
							<p class="pizzaPrice">$ 1.19</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/aloewater.png" alt="Aloe Water">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Aloe Water</h3>
							<p class="pizzaDes">peach/mango/pink lemonade/watermelon/blueberry</p>
							<p class="pizzaPrice">$ 2.86</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/jugjuice.jpg" alt="Jug Juice">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Jug Juice</h3>
							<p class="pizzaDes">(1 litre) lemonade/sweet tea/half n half</p>
							<p class="pizzaPrice">$ 3.00</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/bgdrink.jpg" alt="Can Pop">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Can Pop</h3>
							<p class="pizzaDes">(355ml) coke/diet coke/sprite/a&w root beer/pepsi/dr.pepper</p>
							<p class="pizzaPrice">$ 1.43</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/bottlepop.jpg" alt="Bottle Pop">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Bottle Pop</h3>
							<p class="pizzaDes">(355ml Glass) coke/diet coke/sprite/canada dry</p>
							<p class="pizzaPrice">$ 2.14</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/bottlejuice.jpg" alt="Bottle Juice">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Bottle Juice</h3>
							<p class="pizzaDes">(300ml Plastic) oasis - orange/apple</p>
							<p class="pizzaPrice">$ 1.90</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/snapple.jpg" alt="Snapple Bottle">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Snapple Bottle</h3>
							<p class="pizzaDes">(473ml Glass) half n half/ lemonade/ raspberry /peach/ lemon/</p>
							<p class="pizzaPrice">$ 2.14</p>
						</figcaption>
					</figure>
				</li>
				<li class="milk">
					<figure class="pizzaImage">
						<div class="pizzaImagebox">
							<img src="image/milk1.png" alt="Milk">
						</div>
						<figcaption class="pizzaInfowrapper">
							<h3 class="pizzaTitle">Milk</h3>
							<p class="pizzaDes">2% white/1% chocolate</p>
							<p class="pizzaPrice">$ 1.90</p>
						</figcaption>
					</figure>
				</li>
			<ul>
		</section>
	</main>

	<!-- Footer Start -->
	<footer>
		<h1 class="footerTitle">OKOTOKS PIZZA</h1>
		<h2 class="footerSeb">Best in the world</h2>
		<ul class="footerSocialbox">
			<li class="footerSociallist footershareButton">
				<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official sns"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram sns"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square sns"></i></a>
			</li>
		</ul>
		<a class="footerPhone" href="tel:4032228282"><i class="fa fa-phone"></i>&nbsp;(403) 222 - 8282</a>
		<p class="copyRight">
			&copy; Copyright Okotoks Pizza. All rights reserved.
		</p>
		<a class="scrollup" href="#alwaysTop"><i class="fa fa-angle-double-up"></i></a>
	</footer>
</body>
</html>
