#location .locationTitle {
  text-shadow: 3px 4px 1px rgba(0, 0, 0, 0.3); }

#location {
  padding: 1.2rem 0;
  text-align: center;
  background: #fff; }
  #location .locationTitle {
    padding: 0.5rem 0 2rem 0;
    color: #da291c;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700; }
  #location .location-contact a {
    color: #4f4f4f; }
  #location .location-contact .contact {
    marging-top: 0.2rem; }
  #location .location-contact .location-Phone,
  #location .location-contact .location-email {
    transform: scale(0.9);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    #location .location-contact .location-Phone:hover,
    #location .location-contact .location-email:hover {
      transform: scale(1); }
  #location .text {
    color: #4f4f4f;
    line-height: 1.8;
    font-size: 1.1rem;
    font-weight: 600; }
  #location .sub-title {
    display: inline-block;
    padding-bottom: 0.1rem;
    margin-bottom: 0.7rem;
    color: #1c232c;
    border-bottom: 1px solid #9e9e9e; }
  #location .location-socialbox li {
    padding: 1rem 0;
    display: inline-block; }
    #location .location-socialbox li > a {
      margin: 0.3rem 0;
      padding: 0 0.5rem;
      color: #1c232c;
      font-size: 2.2rem;
      transform: scale(0.9);
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      #location .location-socialbox li > a:hover {
        transform: scale(1.2); }
  #location .location-address {
    padding: 1rem;
    background: #303c4b;
    -webkit-box-shadow: 0.1rem 0.1rem 0rem rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0.1rem 0.1rem 0rem rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0.1rem 0.1rem 0rem rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0.1rem 0.1rem 0rem rgba(0, 0, 0, 0.2);
    box-shadow: 0.1rem 0.1rem 0rem rgba(0, 0, 0, 0.2);
    color: #fff;
    letter-spacing: 0.085rem;
    font-weight: normal;
    font-style: italic; }
    #location .location-address:hover {
      color: #ffbf00; }

@media screen and (min-width: 700px) {
  body {
    background: none; }
  #location .location-contact {
    float: right;
    width: 45%; }
  #location .location-hour {
    float: left;
    width: 55%;
    vertical-align: top;
    padding-bottom: 4rem; }
  #location .location-socialbox {
    float: right;
    width: 45%; }
  #location .location-address {
    clear: both; } }

@media screen and (min-width: 1000px) {
  #location .sub-hours {
    display: inline-block;
    text-align: right;
    padding-right: 3rem; }
  #location .location-wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; } }
