@charset "UTF-8";
#menu .menuWrapper .menuName {
  text-shadow: 1px 1px 1px white; }

#menu {
  padding: 0;
  margin: 0; }
  #menu .menuWrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    background: #fff;
    opacity: 0.8;
    padding: 0.5rem;
    font-size: 0.9rem;
    box-sizing: border-box; }
    #menu .menuWrapper > span, #menu .menuWrapper div {
      display: inline-block; }
    #menu .menuWrapper .menuebutton {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      padding: 0.35rem 0.5rem;
      border: 0;
      background: transparent;
      text-align: right;
      -webkit-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
      -o-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
      -ms-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
      box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5); }
    #menu .menuWrapper .menuboxOne {
      flex: 1;
      font-weight: 600; }
    #menu .menuWrapper .menuboxTwo {
      flex: 2;
      position: relative;
      padding: 0.4rem 0.5rem;
      background: #cfcfcf; }
    #menu .menuWrapper .menuName {
      padding: 0 0.8rem;
      font-weight: 600; }
  #menu #menulist-nav {
    position: absolute;
    top: 5.5rem;
    right: 0.46rem;
    width: 65.86%;
    height: 0;
    overflow: hidden;
    background: transparent;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    #menu #menulist-nav.open {
      height: auto; }
    #menu #menulist-nav .menuLinks {
      margin-bottom: 0.3rem;
      background: #f3f3f3;
      -webkit-box-shadow: 7px 1px 5px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 7px 1px 5px rgba(0, 0, 0, 0.2);
      -o-box-shadow: 7px 1px 5px rgba(0, 0, 0, 0.2);
      -ms-box-shadow: 7px 1px 5px rgba(0, 0, 0, 0.2);
      box-shadow: 7px 1px 5px rgba(0, 0, 0, 0.2); }
      #menu #menulist-nav .menuLinks li:nth-child(-n+5) {
        border-bottom: 1px solid #e6e7e8; }
        #menu #menulist-nav .menuLinks li:nth-child(-n+5) a {
          display: block;
          padding: 0.8rem 0;
          color: #4f4f4f;
          text-align: center;
          font-size: 0.8rem;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          transition: all 0.3s ease; }
          #menu #menulist-nav .menuLinks li:nth-child(-n+5) a:hover {
            background: #e6e7e8; }
        #menu #menulist-nav .menuLinks li:nth-child(-n+5) a.selected {
          position: relative;
          background: #da291c;
          color: #fff; }
  #menu .menuContainer {
    padding: 1rem 0.5rem 1.5rem 0.5rem;
    background: #fff; }
    #menu .menuContainer > ul {
      clear: both; }
  #menu hr {
    border: 0.5px solid #f3f3f3;
    margin: 0.5rem 0 1rem 0; }
  #menu .menuSubname {
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 600;
    color: #da291c; }
  #menu .menuSubinfo {
    float: right;
    padding: 0.2rem 0.3rem 0 0;
    font-size: 0.6rem;
    color: #4f4f4f; }
  #menu .menuBigwrapper {
    padding-top: 0.5rem; }
    #menu .menuBigwrapper li {
      width: 100%;
      padding: 0.5rem 0; }
  #menu .pizzaImage {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    padding: 0 0.5rem; }
  #menu .pizzaImagebox {
    width: 50%; }
    #menu .pizzaImagebox img {
      width: 70%; }
  #menu .pizzaInfowrapper {
    width: 55%;
    text-align: center; }
    #menu .pizzaInfowrapper p {
      margin-top: 0.3rem; }
    #menu .pizzaInfowrapper .pizzaTitle {
      font-size: 0.8rem;
      font-weight: 600; }
    #menu .pizzaInfowrapper .pizzaDes {
      font-style: italic;
      font-size: 0.8rem; }
    #menu .pizzaInfowrapper .pizzaPrice {
      padding: 0.3rem 0;
      font-size: 0.8rem;
      font-weight: 700;
      color: #D62727;
      background: #f8f8f8;
      -webkit-border-radius: 1rem;
      -mox-border-radius: 1rem;
      -ms-border-radius: 1rem;
      border-radius: 1rem;
      -webkit-box-shadow: 0.1rem 0.1rem 0rem rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0.1rem 0.1rem 0rem rgba(0, 0, 0, 0.2);
      -o-box-shadow: 0.1rem 0.1rem 0rem rgba(0, 0, 0, 0.2);
      -ms-box-shadow: 0.1rem 0.1rem 0rem rgba(0, 0, 0, 0.2);
      box-shadow: 0.1rem 0.1rem 0rem rgba(0, 0, 0, 0.2); }

@media screen and (min-width: 700px) {
  #menu {
    margin-top: -1rem; }
    #menu #menulist-nav {
      top: 6.85rem;
      right: 0.46rem;
      width: 66.05%;
      z-index: 7; }
    #menu .menuContainer {
      padding: 2rem 1.5rem;
      min-height: 47rem; }
    #menu hr {
      margin: 1.5rem 0; }
    #menu .menuSubname {
      font-size: 1rem; }
    #menu .menuSubinfo {
      padding-top: 0.5rem;
      font-size: 0.8rem; }
    #menu .menuBigwrapper {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-wrap: wrap;
      align-items: center; }
      #menu .menuBigwrapper li {
        padding: 0.5rem;
        width: 46.99%;
        line-height: 1.5rem;
        text-align: center;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        transform: scale(1); }
        #menu .menuBigwrapper li:hover {
          transform: scale(1.1); } }

@media screen and (min-width: 1000px) {
  #menu .menuebutton,
  #menu span.menuboxOne,
  #menu div.menuboxTwo {
    display: none; }
  #menu #menulist-nav {
    position: relative;
    top: -1rem;
    right: 0;
    width: 100%;
    height: auto; }
    #menu #menulist-nav .menuLinks {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 2.5rem;
      margin-bottom: 0;
      padding: 0.5rem 1.5rem;
      background: #fff; }
      #menu #menulist-nav .menuLinks li:nth-child(-n+5) {
        border-bottom: 0;
        border-right: 1px solid #9e9e9e;
        width: 200px;
        padding: 0 0.3rem; }
        #menu #menulist-nav .menuLinks li:nth-child(-n+5) > a {
          font-size: 0.85rem;
          font-weight: 600; }
        #menu #menulist-nav .menuLinks li:nth-child(-n+5):last-child {
          border-right: 0px solid #e6e7e8; }
        #menu #menulist-nav .menuLinks li:nth-child(-n+5) .selected::after {
          content: '▼';
          display: block;
          position: absolute;
          bottom: -9px;
          left: 50%;
          color: #da291c; }
  #menu .pizzaInfowrapper .pizzaTitle {
    font-size: 1rem; }
  .menuContainer {
    margin-top: -1rem;
    border-top: 1px solid #d9dadc; } }

@media screen and (min-width: 1300px) {
  #menu .menuBigwrapper li {
    width: 32%; } }
